[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

build_flags =
  -std=gnu++17
  -Wall
  -Wextra
  -Werror
  -Wno-missing-field-initializers

; PlatformIO Static Analysis
; Deaktivierte Checks (fuer Embedded unpassend):
;   - pro-type-vararg: printf-style Funktionen benoetigt
;   - avoid-c-arrays: C-Arrays sind Standard in Embedded
;   - avoid-non-const-global-variables: Singleton-Pattern
;   - easily-swappable-parameters: zu strikt fuer einfache APIs
;   - avoid-magic-numbers: wir nutzen Defines, aber nicht ueberall noetig
;   - init-variables: False Positive bei const mit Funktionsaufruf-Init
check_tool = clangtidy
check_flags =
  clangtidy: --checks=cppcoreguidelines-*,bugprone-*,-cppcoreguidelines-pro-type-vararg,-cppcoreguidelines-avoid-c-arrays,-cppcoreguidelines-avoid-non-const-global-variables,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-init-variables --warnings-as-errors=*
